upstream promotionactivitytest {
    # server 10.1.62.170:30012;
    server thk.34580.com;
}
upstream couponcentertest {
    server 10.1.62.170:29023;
}
upstream api1 {
    server 10.1.62.170:29503;
}
server {
    listen 8080;
    server_name  localhost;

    client_max_body_size 20M;

    location / {
        root /deploy;
        index index.html;
    }
    
    location ^~ /sz/ {
        proxy_pass http://api1;
        expires -1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ^~ /wx/ {
        proxy_pass http://api1;
        expires -1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /sh/ {
        proxy_pass http://api1;
        expires -1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /promotionactivity/ {
        proxy_pass http://promotionactivitytest;
        expires -1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ^~ /couponcenter/ {
        proxy_pass http://couponcentertest;
        expires -1;

        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}